# jee-example

./: .gitignore  README.md  notizen.txt
.recommenders/caches/: identified-project-coordinates.json
jee-client/: pom.xml
jee-client/src/main/java/danielh1307/jee/example/address/: Address.java  AddressService.java
jee-client/src/main/java/danielh1307/jee/example/batch/: PeriodicOperationService.java
jee-client/src/main/java/danielh1307/jee/example/client/batch/: CalcBatchJob.java
jee-client/src/main/java/danielh1307/jee/example/client/status/: StatusService.java  StatusServiceSingleton.java  StatusServiceStateful.java
jee-client/src/main/java/danielh1307/jee/example/enums/: BikeTypeConverter.java  EnumConverter.java  EnumInterface.java  LifeCycleType.java  LifeCycleTypeConverter.java
jee-client/src/main/java/danielh1307/jee/example/exceptions/: ValidationException.java
jee-client/src/main/java/danielh1307/jee/example/person/: Person.java  PersonService.java
jee-client/src/main/java/danielh1307/jee/example/status/: StatusService.java  StatusServiceSingleton.java  StatusServiceStateful.java
jee-client/src/main/java/danielh1307/jee/example/util/: BaseEntity.java  LocalDateConverter.java
jee-client/src/main/java/danielh1307/jee/example/vehicle/: Bike.java  BikeType.java  Car.java  Vehicle.java  VehicleService.java
jee-client/src/test/java/danielh1307/jee/example/client/address/: AddressTest.java
jee-client/src/test/java/danielh1307/jee/example/client/person/: PersonTest.java
jee-server/: db-schema-create.jpa.ddl  db-schema-drop.jpa.ddl  pom.xml
jee-server/database/: db-schema-create.jpa.ddl  db-schema-drop.jpa.ddl
jee-server/src/main/java/danielh1307/jee/example/address/: AddressValidator.java
jee-server/src/main/java/danielh1307/jee/example/address/access/: AddressAccess.java
jee-server/src/main/java/danielh1307/jee/example/address/service/: AddressServiceImpl.java
jee-server/src/main/java/danielh1307/jee/example/batch/: PeriodicOperationServiceImpl.java  SimpleBatchlet.java  SimpleCalcProcessor.java  SimpleCalcReader.java  SimpleCalcWriter.java
jee-server/src/main/java/danielh1307/jee/example/journal/: AddressJournalHandler.java  JournalHandler.java  JournalHandlerFactory.java  PersonJournalHandler.java
jee-server/src/main/java/danielh1307/jee/example/lcs/: AddressLcsChange.java  LifeCycleChangeEvent.java  PersonLcsChange.java  VehicleLcsChange.java
jee-server/src/main/java/danielh1307/jee/example/person/: PersonLCSHandler.java  PersonValidator.java
jee-server/src/main/java/danielh1307/jee/example/person/access/: PersonAccess.java
jee-server/src/main/java/danielh1307/jee/example/person/service/: PersonServiceImpl.java
jee-server/src/main/java/danielh1307/jee/example/server/batch/: CalcBatchJobImpl.java  SimpleBatchlet.java  SimpleCalcProcessor.java  SimpleCalcReader.java  SimpleCalcWriter.java
jee-server/src/main/java/danielh1307/jee/example/server/status/function/: StatusBean.java  StatusEjb.java
jee-server/src/main/java/danielh1307/jee/example/server/status/service/: StatusServiceImpl.java  StatusServiceSingletonImpl.java  StatusServiceStatefulImpl.java
jee-server/src/main/java/danielh1307/jee/example/server/util/: LogMethodStartInterceptor.java
jee-server/src/main/java/danielh1307/jee/example/status/: HibernateDemonstrator.java  StatusBean.java  StatusEjb.java
jee-server/src/main/java/danielh1307/jee/example/status/service/: StatusServiceImpl.java  StatusServiceSingletonImpl.java  StatusServiceStatefulImpl.java
jee-server/src/main/java/danielh1307/jee/example/util/: EntityListener.java  LifeCycleChanger.java  LogMethodInterceptor.java  LoggerProducer.java  MDCInterceptor.java
jee-server/src/main/java/danielh1307/jee/example/util/access/: GenericAccess.java
jee-server/src/main/java/danielh1307/jee/example/vehicle/: VehicleLcsHandler.java  VehicleValidator.java
jee-server/src/main/java/danielh1307/jee/example/vehicle/access/: VehicleAccess.java
jee-server/src/main/java/danielh1307/jee/example/vehicle/service/: VehicleServiceImpl.java
jee-server/src/main/resources/: log4j2.xml
jee-server/src/test/java/danielh1307/jee/example/server/person/function/: PersonValidatorTest.java
jee-server/src/test/java/danielh1307/jee/example/server/status/function/: StatusBeanTest.java
jee-serverEAR/: pom.xml
jee-test/: pom.xml
jee-test/src/test/java/danielh1307/jee/example/batch/: CalcBatchJobTest.java
jee-test/src/test/java/danielh1307/jee/example/client/batch/: CalcBatchJobTest.java
jee-test/src/test/java/danielh1307/jee/example/client/status/: StatusServiceSingletonTest.java  StatusServiceStatefulTest.java  StatusServiceTest.java
jee-test/src/test/java/danielh1307/jee/example/lcs/: LifeCycleTest.java
jee-test/src/test/java/danielh1307/jee/example/person/: PersonTest.java
jee-test/src/test/java/danielh1307/jee/example/status/: StatusServiceSingletonTest.java  StatusServiceStatefulTest.java  StatusServiceTest.java
jee-test/src/test/java/danielh1307/jee/example/test/: BaseTest.java
jee-test/src/test/java/danielh1307/jee/example/vehicle/: VehicleTest.java
